@color-1: #D9FAEA;
@color-2: #12B356;
@color-3: rgb(233, 250, 241);
@color-4: #0E7C3D;
@color-5: #FFFFFF;
@margin-xss: 4px;
@padding-md: 16px;
@padding-xs: 8px;

.wrapper {
  background-color: @color-2;
  color: @color-5;
  margin-right: @margin-xss;
  margin-left: 2px;
  width: 857.528px;
  height: 86.328px;
  margin-top: 18px;
  padding: @padding-xs @padding-md @padding-xs 18px;
}

.divDep3L1 {
  display: flex;
  flex-direction: row;
}

.leftIconDep4L1 {
  color: @color-1;
  font-size: 42px;
  width: 52px;
  height: 52px;
  align-self: center;
}

.h1Dep4L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 40px;
  margin-bottom: 0px;
  align-self: center;
  margin-left: 14px;
}

.buttonDep4L1 {
  background-color: @color-4;
  margin-left: 355px;
}

.minusCircleIconDep5L1 {
  color: @color-3;
  font-size: 34px;
  width: 42px;
  height: 42px;
}

.divDep5L1 {
  border-radius: 50%;
  background-color: @color-4;
  border-style: solid;
  border-width: 2px;
  border-color: @color-4;
  margin-left: 5px;
}
