@color-1: #FFFFFF;
@color-2: #000000;
@margin-lg: 24px;
@margin-xs: 8px;

.wrapper {
  background-color: @color-1;
  color: @color-2;
  margin-right: @margin-xs;
  margin-left: 14px;
  width: 842.3280000000001px;
  height: 491.12800000000016px;
  margin-top: 324px;
  padding: 35px 14px 120px 64px;
}

.divDep3L1 {
  display: flex;
  flex-direction: column;
}

.imageDep4L1 {
  width: 94px;
  height: 94px;
  border-radius: 5px;
}

.imageDep4L2 {
  width: 92px;
  height: 92px;
  border-radius: 5px;
  margin-right: 2px;
  margin-top: @margin-lg;
}

.divDep4L1 {
  display: flex;
  flex-direction: row;
  margin-right: 112px;
  margin-left: 52px;
  margin-top: 36px;
}

.imageDep5L1 {
  border-radius: 15px;
  width: 318px;
  height: 85px;
}

.imageDep5L2 {
  width: 252px;
  height: 92px;
  border-radius: 5px;
  margin-left: 34px;
}
