@color-1: #666666;
@color-2: #FFFFFF;
@color-3: #F4692B;
@color-4: #D3D3D3;
@color-5: #E1F0E9;
@color-6: #000000;
@margin-lg: 24px;
@margin-xs: 8px;
@margin-xss: 4px;
@padding-lg: 24px;
@padding-xs: 8px;

.wrapper {
  background-color: @color-5;
  color: @color-6;
  margin-right: @margin-xs;
  margin-left: @margin-xss;
  width: 851.9280000000001px;
  height: 255.2px;
  margin-top: @margin-lg;
  padding: @padding-xs 20px @padding-xs @padding-lg;
}

.divDep3L1 {
  border-radius: 12px;
  background-color: @color-2;
  border-color: @color-4;
  padding-left: 2px;
  padding-right: 2px;
}

.divDep4L1 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.divDep5L1 {
  flex: 1;
}

.divDep6L1 {
  background-color: @color-2;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  flex: 1;
  height: 100%;
  padding: 54px 64px @padding-xs 64px;
}

.divDep7L1 {
  display: flex;
  flex-direction: column;
}

.divDep8L1 {
  display: flex;
  flex-direction: row;
  margin-right: 44px;
  margin-left: 35px;
}

.h1Dep9L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 34px;
  margin-bottom: 0px;
  flex: 1;
}

.questionCircleIconDep9L1 {
  color: @color-1;
  font-size: 34px;
  width: 42px;
  height: 42px;
  margin-top: @margin-xss;
  margin-left: 10px;
}

.imageDep8L1 {
  width: 128px;
  height: 92px;
  border-radius: 5px;
  margin-left: 2px;
  margin-top: 42px;
}

.divDep5L2 {
  flex: 1;
}

.divDep6L2 {
  border-radius: 12px;
  background-color: @color-2;
  border-color: @color-4;
  display: flex;
  justify-content: center;
  align-self: flex-start;
  flex: 1;
  margin-left: 2px;
  height: 100%;
  padding: 52px 64px 28px 64px;
}

.divDep7L2 {
  display: flex;
  flex-direction: column;
}

.h1Dep8L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 37px;
  margin-bottom: 54px;
  align-self: center;
}

.dashboardIconDep8L1 {
  color: @color-3;
  font-size: 51px;
  width: 64px;
  height: 64px;
  align-self: flex-start;
  margin-left: 82px;
}
