@color-1: #E5FCF2;
@color-2: #11B35D;
@color-3: #C6F6DD;
@color-4: #FFFFFF;
@margin-xss: 4px;

.wrapper {
  background-color: @color-2;
  color: @color-4;
  padding-left: 64px;
  padding-top: 28px;
  padding-bottom: 46px;
  width: 863.2px;
  height: 126.31999999999996px;
  margin-top: 22px;
}

.divDep3L1 {
  display: flex;
  flex-direction: row;
}

.h1Dep4L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 37px;
  margin-bottom: 0px;
  margin-top: @margin-xss;
}

.spanDep4L1 {
  color: @color-3;
  background-color: @color-2;
  font-size: 35px;
  margin-top: @margin-xss;
  margin-left: 130px;
}

.spanDep4L2 {
  color: @color-3;
  background-color: @color-2;
  font-size: 35px;
  margin-top: @margin-xss;
  margin-left: 92px;
  flex: 1;
}

.spanDep4L3 {
  color: @color-3;
  background-color: @color-2;
  font-size: 34px;
  margin-left: 10px;
}
