@color-1: #C4FADC;
@color-2: #12B356;
@color-3: #AEF3CD;
@color-4: #9DE7BE;
@color-5: #FFFFFF;
@font-size-base: 14px;
@font-size-lg: 16px;
@margin-sm: 12px;
@margin-xss: 4px;

.wrapper {
  background-color: @color-2;
  color: @color-5;
  margin-right: 6px;
  margin-left: @margin-xss;
  width: 853.5280000000001px;
  height: 56px;
  padding: 10px 22px 10px 38px;
}

.divDep3L1 {
  display: flex;
  flex-direction: row;
}

.spanDep4L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 26px;
  flex: 1;
}

.nodeIndexIconDep5L1 {
  color: @color-1;
  font-size: 22px;
  width: 28px;
  height: 28px;
  margin-left: 5px;
}

.pinterestIconDep5L1 {
  color: @color-1;
  font-size: 20px;
  width: 25px;
  height: 25px;
  margin-left: @margin-xss;
}

.slidersIconDep4L1 {
  color: @color-2;
  font-size: 20px;
  width: 25px;
  height: 25px;
  align-self: center;
  margin-left: 10px;
}

.divDep4L1 {
  display: flex;
  flex-direction: column;
  margin-left: 162px;
}

.spanDep5L1 {
  color: @color-3;
  font-size: @font-size-base;
  background-color: @color-2;
  white-space: nowrap;
}

.spanDep5L2 {
  color: @color-3;
  font-size: @font-size-lg;
  background-color: @color-2;
  white-space: nowrap;
  margin-right: @margin-xss;
  margin-left: @margin-xss;
}

.divDep4L2 {
  display: flex;
  flex-direction: row;
  margin-left: 58px;
}

.pauseIconDep5L1 {
  color: @color-1;
  font-size: 19px;
  align-self: center;
}

.spanDep5L3 {
  color: @color-4;
  background-color: @color-2;
  font-size: 26px;
  margin-left: @margin-sm;
}
