@color-1: #3C3C3C;
@color-2: #FFFFFF;
@color-3: #46A977;
@color-4: #797979;
@color-5: #E4EAE8;
@color-6: #F9FBFA;
@color-7: #000000;
@margin-lg: 24px;
@margin-sm: 12px;
@margin-xs: 8px;
@margin-xss: 4px;
@padding-lg: 24px;

.wrapper {
  background-color: @color-6;
  color: @color-7;
  margin-right: @margin-xs;
  margin-left: @margin-xss;
  width: 851.928px;
  height: 452.72800000000007px;
  margin-top: @margin-sm;
  padding: 15px 20px @padding-lg 20px;
}

.divDep3L1 {
  border-radius: 10px;
  background-color: @color-2;
  border-style: solid;
  border-width: 2px;
  border-color: @color-5;
  padding: 22px 44px 94px 44px;
}

.divDep4L1 {
  display: flex;
  flex-direction: column;
}

.divDep5L1 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
}

.spanDep6L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 29px;
  align-self: flex-start;
}

.spanDep6L2 {
  color: @color-3;
  background-color: @color-2;
  font-size: 29px;
  align-self: flex-start;
  margin-left: 10px;
}

.divDep5L2 {
  display: flex;
  flex-direction: column;
  margin-left: @margin-sm;
  margin-top: @margin-lg;
}

.divDep6L1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.spanDep7L1 {
  color: @color-1;
  background-color: @color-2;
  font-size: 34px;
  align-self: flex-start;
}

.spanDep7L2 {
  background-color: @color-2;
  color: @color-1;
  font-size: 34px;
  align-self: flex-start;
  margin-top: @margin-xss;
}

.spanDep6L3 {
  color: @color-4;
  background-color: @color-2;
  font-size: 27px;
  align-self: flex-start;
  display: block;
  margin-left: 2px;
  margin-top: 10px;
}

.divDep5L3 {
  display: flex;
  flex-direction: column;
  margin-left: @margin-sm;
  margin-top: 55px;
}

.divDep6L2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.spanDep7L3 {
  color: @color-1;
  background-color: @color-2;
  font-size: 34px;
  align-self: flex-start;
}

.spanDep7L4 {
  color: @color-1;
  background-color: @color-2;
  font-size: 34px;
  align-self: flex-start;
  margin-top: @margin-xss;
}

.spanDep6L4 {
  color: @color-4;
  background-color: @color-2;
  font-size: 27px;
  align-self: flex-start;
  display: block;
  margin-top: @margin-xs;
}
